<?xml version="1.0" encoding="utf-8"?>
<!-- <com.wjw.sildeswipeactivity.SlideSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="汪经纬 1111"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="汪经纬 2222"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="汪经纬 3333"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000000"
                android:gravity="center"
                android:text="汪经纬 4444"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="汪经纬 5555"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="汪经纬 6666"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5c5c5c"
                android:gravity="center"
                android:text="汪经纬 7777"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#666666"
                android:gravity="center"
                android:text="汪经纬 8888"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
<!-- 
</com.wjw.sildeswipeactivity.SlideSwipeLayout> -->