<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        >
        
        <ImageView 
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/charge_zhifubao_icon"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="@string/app_name"
            />
        
    </LinearLayout>
    
    
    
    <com.wjw.swipemeaulistview.SwipeMenuListView 
        android:id="@+id/swipelist"
        android:listSelector="@null"
        android:divider="#cccccc"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
		android:layout_height="match_parent"        
        ></com.wjw.swipemeaulistview.SwipeMenuListView>

</LinearLayout>
