<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_framlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.wjw.customview.MyVideoView
            android:id="@+id/custom_videoview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ImageView
            android:id="@+id/video_backimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dog12" />

        <com.wjw.customview.CircularImageView
            android:id="@+id/video_play_but"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play" />

        <ProgressBar
            android:id="@+id/loading__progress"
            style="@style/custom_loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </ProgressBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoControllerLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="愤怒的小狗"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/videoTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#FFF"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/videoControllerLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#77000000"
        android:orientation="horizontal"
        android:padding="3dip" >

        <LinearLayout
            android:id="@+id/controller_bottom_button_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_but"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fast_rewind_white_24dp"
                android:padding="4dp" />

            <Button
                android:id="@+id/video_start_but"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_video_pause" />

            <Button
                android:id="@+id/foward_but"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fast_forward_white_24dp"
                android:padding="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/videoCurTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#FFF"
            android:textSize="12dp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/video_seekbar"
            android:secondaryProgress="0"
            android:thumb="@drawable/video_thumb"
            android:thumbOffset="0dp" >
        </SeekBar>
    </LinearLayout>

</FrameLayout>